# Instagram_Like

./: Instagram_App.sln  docker-compose.yml
Frontend/src/: App.jsx
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json  notifications.db  notifications.db-shm  notifications.db-wal
NotificationService/Controllers/: NotificationsController.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Data/Migrations/: 20251014170715_InitialCreate.Designer.cs  20251014170715_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Models/: Notification.cs
OcelotGateway/: OcelotGateway.csproj  OcelotGateway.sln  Program.cs  ocelot.json
OcelotGateway/Properties/: launchSettings.json
UserService/: .dockerignore  Dockerfile  Program.cs  UserService.csproj  appsettings.Production.json  appsettings.json
UserService/Controllers/: JwtSettings.cs  UserController.cs
UserService/Properties/Controllers/: UserController.cs
